<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><style>/* stylelint-disable declaration-no-important */
  /* notes addon doesnt work great with dark theme when there are code blocks present, so we override that here */
  .markdown-body code {
    /* background: #2f2f2f !important; */
    border: 1px solid darkgoldenrod !important;
  }

  .markdown-body a {
    color: darkgoldenrod !important;
  }

  .markdown-body h1,
  .markdown-body h2,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
    border-color: rgba(255, 255, 255, .2) !important;
  }
  /* stylelint-enable */

  /* style the "latest published version" text in a nice way */
  .markdown-body {
    position: relative;
  }

  .markdown-body [id*='latest-published-version'] {
    font-size: 1em;
    position: absolute;
    font-weight: normal;
    top: 0;
    right: 0;
    font-style: italic;
    color: darkgoldenrod;
    border: none;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
            
        
            
              window['LOGLEVEL'] = "info";
            
        
            
        
            
        
            
              window['DOCS_MODE'] = false;</script><script src="runtime~main.00163b1d4a5cc6b9fcf7.manager.bundle.js"></script><script src="683.f85be21844f780895302.manager.bundle.js"></script><script src="main.cdad06245ec0d65acead.manager.bundle.js"></script></body></html>